spring.application.name=powercine

api.path.base=/api/v1/movie

powercine.env.current.host=127.0.0.1

powercine.env.frontendapp.endpoint=http://${powercine.env.current.host}:4200
#backend.address=http://${current.host}:8080
powercine.env.minioapp.endpoint=http://${powercine.env.current.host}:9000
powercine.env.minioapp.username=adminusername
powercine.env.minioapp.password=adminpassword

powercine.env.oauth2.redirect=${powercine.env.frontendapp.endpoint}/callback

powercine.env.messaging.queue=netfree.movie.queue

spring.profiles.active=dev
