path.movies=/home/piter/peliculas
host.movies=http://localhost:9000/videos/
restcontroller.api.path.base=/api/v1/movie
server.base.url=http://localhost:8080${restcontroller.api.path.base}
authorization.key=SD9cICjl1e
jwt.signing.key=YldsZmJHeGhkbVZmYzNWd1pYSmZjMlZqY21WMFlRPT0=

server.port=8080

spring.application.name=powercine

spring.datasource.url=jdbc:h2:mem:movienationdb,DB_CLOSE_ON_EXIT=FALSE
# ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=piter
spring.datasource.password=javi
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=create-drop

spring.h2.console.enabled=true

# server.ssl.enabled=true
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:certificate.p12
# server.ssl.key-store-password=1234567

logging.level.powercine=DEBUG
