spring.application.name=powercine

path.movies=/home/piter/peliculas
host.movies=http://localhost:9000/videos/
api.path.base=/api/v1/movie
server.base.url=http://localhost:8080${restcontroller.api.path.base}
authorization.key=SD9cICjl1e

spring.profiles.active=dev
