spring.application.name=powercine

api.path.base=/api/v1/movie

powercine.env.current.host=192.168.1.103

powercine.env.frontendapp.endpint=http://${powercine.env.current.host}:4200
#backend.address=http://${current.host}:8080
powercine.env.minioapp.endpoint=http://${powercine.env.current.host}:9000
powercine.env.minioapp.username=${MINIO_ACCESS_KEY}
powercine.env.minioapp.password=${MINIO_SECRET_KEY}

powercine.env.oauth2.redirect=http://${powercine.env.frontendapp.endpint}/callback

spring.profiles.active=dev
