DB_URL=jdbc:mysql://mysql_db_prod:3306/netfreedb?createDatabaseIfNotExist=true
DB_USERNAME=adminusername
DB_PASSWORD=adminpassword
DB_NAME=netfreedb
DB_PATH=/home/$USER/movietv-data
DB_PORT=3306

MINIO_USER=adminusername
MINIO_PASS=adminpassword
MINIO_URL=http://192.168.1.103:9000
MINIO_REDIRECT=http://192.168.1.103:9001
MINIO_PATH=/home/$USER/minio-data
MINIO_PORT_API=9000
MINIO_PORT_WEB=9001

ARTEMIS_USERNAME=adminusername
ARTEMIS_PASSWORD=adminpassword
ARTEMIS_BROKER_PORT=61616
ARTEMIS_WEB_PORT=8161
ARTEMIS_BROKER_URL=tcp://192.168.1.103:61616

REDIS_PORT=6379

FRONTEND_URL=http://192.168.1.103:4200